[box]
type = webdav
url = https://box.nju.edu.cn/seafdav/zyf_imgs/
vendor = other
user = 502023330057@nju.edu.cn
pass = PASSWORD_RCLONE

[zyf]
type = webdav
url = https://box.nju.edu.cn/seafdav/zyf/
vendor = other
user = 502023330057@nju.edu.cn
pass = PASSWORD_RCLONE
